.marge{
    margin: 150px;
    
}


.nav-bar{
    display: flex;
    justify-content: space-between;
    
}
.card{
    border: 2px solid wheat;
    margin: 0px;
    padding: 0px;
    
}
.loge-in{
    
    

}
.email{

}
.email-section{
background-image: url('assets/news-letter-bg.png');
    background-size: 100% ;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.card-1{
    background-image: url('assets/deal-bloom.png');
    background-repeat: no-repeat;
    height: 200px;
    align-items: center;
    margin: 20px;
    padding: 80px;
    
    
}
.card-2{
    background-image: url('assets/deal-ana.png');
    background-repeat: no-repeat;
    height: 200px;
    width: 500px;
    padding: 80px;
    margin: 20px;
    border-radius: 10px;
}

.img-section2{
    background-image: url('assets/deal-zabo.png');
    background-repeat: no-repeat;
    height: 500px;
    width: 900px;
    margin: 20px;
    padding: 200px;
    border-radius: 10px;
    
}
.img-card{
display: flex;
gap: px;
}
.trusted-adjucted{
    position: relative;
}
.trusted-badge{
    width: 286px;
    height: 286px;
    position: absolute;
    top: -4.5rem;
    right: -5.5rem;
}
input{
    
    width: 80%;
}

@media screen  and (max-width:576px){
    .nav-bar{
        display: flex;
        flex-wrap: wrap;
        
    }
    .item{
        display: none;
    }
    .fresh{
        flex-wrap: wrap;
        flex-direction: row-reverse;
    }
    .text-center{

    }
    .container{
        
        grid-template-columns: repeat(2,1fr);
    }
    .plant{
        flex-wrap: wrap;
    }
    .logo{
        display: none;
    }
    .deals{
        flex-wrap: wrap;
    }
    .img-card{
        flex-wrap: wrap;
    }
    .email-section{
        background-repeat: no-repeat;
        flex-wrap: wrap;
        margin: 0;
        padding: 0;
        width: 100%;
        background-size: cover;
        
        
    }
    footer{
        flex-wrap: wrap;
    }

}
    

